[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=376
dock_hsplit_3=-467
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Global/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Sunny-land-files/Sunny-land-files/", "res://Sunny-land-files/Sunny-land-files/Graphical Assets/", "res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/", "res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/checkpoint/", "res://Player/", "res://Music by Pascal Belisle/", "res://loadingScreen/", "res://autoLoads/")
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=["Import"]
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://level1.tscn", "res://level2.tscn", "res://level3.tscn", "res://level4.tscn", "res://level5.tscn", "res://endscreen.tscn", "res://checkpoint.tscn", "res://Player/Player.tscn")
current_scene="res://main.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Area2D.gd", "res://bg.gd", "res://cherry.gd", "res://clone_button.gd", "res://coin_image.gd", "res://Collectables.gd", "res://DeathBarrier.gd", "res://endscreen.gd", "res://Global/Flags.gd", "res://frog.gd", "res://Global/Game.gd", "res://GOLD.gd", "res://help_tooltip.gd", "res://HP.gd", "res://loadingScreen/loadingscreen.gd", "res://Music by Pascal Belisle/loadManager.gd", "res://autoLoads/loadManager.gd", "res://main.gd", "res://NextLevelDoor.gd", "res://Player/Player.gd", "res://ResetCheckpoint.gd", "res://ResetWorld.gd", "res://Settings.gd", "res://Global/Utils.gd", "res://world.gd"]
selected_script="res://Global/Flags.gd"
open_help=[]
script_split_offset=183
list_split_offset=0
zoom_factor=1.07143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1024, 1120)

[GameView]

floating_window_rect=Rect2i(378, 211, 1164, 695)
floating_window_screen=0
