[folding]

node_unfolds=[NodePath("UI/HP"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("UI/RestartToCheckpoint"), PackedStringArray("Focus"), NodePath("UI/Help Tooltip"), PackedStringArray("Tooltip", "Focus"), NodePath("UI/Help Tooltip/tooltipLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("UI/runRight"), PackedStringArray("texture_pressed")]
resource_unfolds=["res://level1.tscn::TileSet_nu5xl", PackedStringArray(), "res://level1.tscn::RectangleShape2D_18epl", PackedStringArray(), "res://checkpoint.tscn::GDScript_r12bd", PackedStringArray()]
nodes_folded=[]
