[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides/styles", "Theme Overrides", "theme_override_styles/panel"), NodePath("Panel/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill")]
resource_unfolds=["res://loadingScreen/loadingscreen.tscn::StyleBoxFlat_k0vhl", PackedStringArray(), "res://loadingScreen/loadingscreen.tscn::StyleBoxFlat_24ajp", PackedStringArray(), "res://loadingScreen/loadingscreen.tscn::StyleBoxFlat_f2k0m", PackedStringArray()]
nodes_folded=[]
