[folding]

node_unfolds=[NodePath("PlayNodes"), PackedStringArray("Transform"), NodePath("PlayNodes/warningLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("PlayNodes/VersionLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("LevelNode"), PackedStringArray("Transform"), NodePath("LevelNode/Level1"), PackedStringArray("Visibility"), NodePath("SettingsButtons"), PackedStringArray("Transform"), NodePath("SettingsButtons/Mute Sound Effects"), PackedStringArray("Input", "Theme Overrides", "Theme Overrides/colors", "Focus"), NodePath("SettingsButtons/Mute Music"), PackedStringArray("Theme Overrides/colors", "Focus"), NodePath("SettingsButtons/codeAdder"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("AudioStreamPlayer2D"), PackedStringArray("parameters")]
resource_unfolds=[]
nodes_folded=[]
