[editor_metadata]

executable_path="C:/Users/JackC/OneDrive/Desktop/Godots/4.4.x Recent.exe"
use_advanced_connections=true
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Button:scale=true
Label:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=false
AnimatedSprite2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
Panel:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
TileMap:scale=true
Area2D:scale=true
CanvasLayer:scale=true
EditorDebuggerRemoteObject:scale=true
HSlider:scale=true
TextEdit:scale=true

[recent_files]

scenes=["res://level5.tscn", "res://level4.tscn", "res://level3.tscn", "res://level2.tscn", "res://level1.tscn", "res://Player/Player.tscn", "res://loadingscreen.tscn", "res://ui.tscn", "res://checkpoint.tscn", "res://endscreen.tscn"]
scripts=["res://checkpoint.tscn::GDScript_r12bd", "res://Settings.gd", "res://loadingScreen/loadingscreen.gd", "res://Music by Pascal Belisle/loadManager.gd", "res://autoLoads/loadManager.gd", "res://help_tooltip.gd", "res://endscreen.gd", "res://coin_image.gd", "XRNode3D", "Vector2"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(451, 129, 958, 1120)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(0, 23, 1920, 1129)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0.180392, 0.0745098, 1, 0.674815, 0.674815, 0.674815, 1, 0.326528, 0.783696, 0.445819, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.493545, 0.493546, 0.493545, 1, 0.884577, 0.183887, 0.130483, 1, 3.85046e-07, 0.726681, 0.152214, 1, 0, 0.801212, 0.171971, 1)
picker_shape=3

[export_options]

default_filename="index"
export_debug=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=0

[project_settings]

show_builtin_actions=true
